<?php

namespace App\Modules\{{module_name}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{request_name}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}

